# MVPStrutureProject

app/: build.gradle
app/src/androidTest/java/com/android/kyler/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kyler/baseproject/Activities/: BaseActivity.java
app/src/main/java/com/android/kyler/baseproject/Activities/GithubUsername/: IMainModel.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainModel.java  MainPresenterImpl.java
app/src/main/java/com/android/kyler/baseproject/BaseClasses/: BasePresenter.java
app/src/main/java/com/android/kyler/baseproject/Entities/: ExampleGithubProperty.java
app/src/main/java/com/android/kyler/baseproject/Fragments/: BaseFragment.java
app/src/main/java/com/android/kyler/baseproject/Fragments/Dialog/: BaseDialogFragment.java  ConfirmDialog.java
app/src/main/java/com/android/kyler/baseproject/Helpers/: CommonError.java  Constants.java  Utils.java
app/src/main/java/com/android/kyler/baseproject/RetrofitManager/: Apis.java  RetrofitManager.java
app/src/main/java/com/android/kyler/baseproject/Storages/SharePreferences/: SharedPreferenceStorage.java
app/src/main/res/drawable/: ripple_button.xml
app/src/main/res/drawable-v21/: ripple_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/android/kyler/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
