apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.android.kyler.baseproject"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        def BASE_URL = "BASE_URL"
        def IS_PRODUCTION_VERSION = "IS_PRODUCTION_VERSION"

        dev {
            applicationId "com.android.kyler.baseproject.dev"
            resValue "string", "app_name", "Base Object"
            buildConfigField "String", BASE_URL, '"https://api.github.com/"'
            buildConfigField "boolean", IS_PRODUCTION_VERSION, "false"
        }
        pro {
            applicationId "com.android.kyler.baseproject"
            resValue "string", "app_name", "Base Object"
            buildConfigField "String", BASE_URL, '"https://api.github.com/"'
            buildConfigField "boolean", IS_PRODUCTION_VERSION, "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
}
